#H2 Server Properties
#Wed Feb 13 21:55:38 CET 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/hackatonleaderboard|HackatonLeaderboard
webAllowOthers=true
webPort=8082
webSSL=false
